"MapHack"
{
	"events"
	{
		"SpawnSecondTelephone"
		{
			"type" "EVENT_OUTPUT"
			"targetname" "boundary_objI"
			"output" "OnObjectiveBegin"
		}
	}

	"entities"
	{
		$remove { "targetname" "telephonet" } // Remove 2nd telephone template, we spawn it manually
	}
	
	// Recreate second telephone to skip the speech
	"SpawnSecondTelephone"
	{
		"func_button"
		{
			"origin" "-850 -2049 139.51"
			"targetname" "toxteth_telephone_2nd"
			"keyvalues"
			{
				"health" "0"
				"lip" "0"
				"movedir" "0 0 0"
				"sounds" "0"
				"spawnflags" "1025"
				"speed" "0"
				"wait" "-1"
				
				"connections"
				{
					"OnPressed" "toxteth_objb_phonesound,StopSound,,0,1"
					"OnPressed" "boundary_objI,ObjectiveComplete,,0,-1"
					"OnPressed" "toxteth_phoneline_obji,PickRandom,,0,-1"
				}
			}
		}
	}
}
