// "Graveyard Dash"

"MapHack"
{
	"includes"
	{
		"file"	"maps/maphacks/include/nmo_toxteth_shared.txt"
	}

	"entities"
	{
		$remove { "targetname" "toxteth_telephone" }
		$remove { "targetname" "case_objc" }
		$remove { "targetname" "case_objd" }
	
		// Replace the telephone (button)
		"func_button"
		{
			"origin" "-850 -2049 139.51"
			"targetname"	"toxteth_telephone"
			"keyvalues"
			{
				"health" "0"
				"lip" "0"
				"locked_sentence" "0"
				"locked_sound" "0"
				"movedir" "0 0 0"
				"sounds" "0"
				"spawnflags" "3073"
				"wait" "-1"
				
				"connections"
				{
					"OnPressed" "toxteth_objb_phonesound,StopSound,,0,1"
					"OnPressed" "toxteth_phoneline01a,PickRandom,,1,1"
					"OnPressed" "boundary_objB,ObjectiveComplete,,0,1" // Don't bother listening through the obnoxiously long phone call!
				}
			}
		}
	
		// Replace RNG gas canister
		"logic_case"
		{
			"targetname"	"case_objc"
			"keyvalues"
			{
				"connections"
				{
					"OnCase01" "template_objc_4,ForceSpawn,,0,-1"
				}
			}
		}
		
		// Replace RNG explosives
		"logic_case"
		{
			"targetname"	"case_objd"
			"keyvalues"
			{
				"connections"
				{
					"OnCase01" "template_objd_4,ForceSpawn,,0,-1"
				}
			}
		}
	}
}
